databases:
  - name: noteappdb
    databaseName: noteapdb
    user: noteappdb_user

services:
  - type: web
    name: noteapp
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn NoteApp.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: noteappdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4